[package]
name = "draw_rect"
version = "0.1.0"
authors = ["davod"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
terminal_size = { path = "terminal-size", version = "0.1.8" }
